# Created by Vercel CLI
NX_DAEMON="false"
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4.1-nano"
OPENAI_TEMPERATURE="0.7"
OPENAI_TOKEN="2000"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iZWluZ21hcnRpbmJtY3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpiZWluZ21hcnRpbmJtY3MtcHJvamVjdHM6cHJvamVjdDpyZWxpZ2lvdXMtZ3VpZGUtanM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJlaW5nbWFydGluYm1jcy1wcm9qZWN0czpwcm9qZWN0OnJlbGlnaW91cy1ndWlkZS1qczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9iZWluZ21hcnRpbmJtY3MtcHJvamVjdHMiLCJvd25lciI6ImJlaW5nbWFydGluYm1jcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9UeXNSU0tiWE9wR0JvSDNtbFcxWG9ZbGYiLCJwcm9qZWN0IjoicmVsaWdpb3VzLWd1aWRlLWpzIiwicHJvamVjdF9pZCI6InByal9LbG9MVE4wcmdtM3l1VW9aUndiOGw3WXVrUXdhIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJReHE5UzZnbWhsbHN0NmFJWkp3MmhvMEwiLCJuYmYiOjE3NTM1NDAxNjYsImlhdCI6MTc1MzU0MDE2NiwiZXhwIjoxNzUzNTgzMzY2fQ.f-aNcPtS3FO7l_Y07lMNESoWT46UGM8miCRgYrj8o4cSj6u5mp2X50kgAWit5uvmJ2npRukqtPTq15kW6A9ykBZilLNWt3oX6qf3jukU42bnkr6pg2_EnJHJn6T2iPwikNThAwC9S2QOnSDdtgEZ-Oxup_k9IiOfm5oSW4MO0tVtTl3sFuKgMO-xKN5uXUWrNafnYtuCEQOocXGLursUzACImwvv0q2EL7Xnv9xVPDBMlXq-sUeXS6iyRBZSz0vcD0Yiq9YUq65SUEfuAhV_gTeyUfQqIKj_iKYdz0O56ZIIkjI4LiZv1cC4UAnS2pEP-thAVCXP1nWp1HGnbCrFfg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
